# https://www.mankier.com/5/nix.conf

# If set to true, Nix will instruct remote build machines to use their own
# binary substitutes if available. In practical terms, this means that remote
# hosts will fetch as many build dependencies as possible from their own
# substitutes (e.g, from cache.nixos.org), instead of waiting for this host to
# upload them all. This can drastically reduce build times if the network
# connection between this computer and the remote build host is slow. Defaults
# to false.
builders-use-substitutes = true

# A list of URLs of substituters, separated by whitespace.
substituters = https://cache.nixos.org  https://cachix.cachix.org https://fediversehosting.cachix.org https://nix-linter.cachix.org

# A whitespace-separated list of public keys. When paths are copied from
# another Nix store (such as a binary cache), they must be signed with one of
# these keys.
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=  cachix.cachix.org-1:eWNHQldwUO7G2VkjpnjDbWwy4KQ/HNxht7H4SSoMckM= fediversehosting.cachix.org-1:mm70bra3KiBC2XhB79mFGcPSu0XVSif1bLj+KyV1wOk= nix-linter.cachix.org-1:BdTne5LEHQfIoJh4RsoVdgvqfObpyHO5L0SCjXFShlE=

# The maximum number of parallel TCP connections used to fetch files from
# binary caches and by other downloads. It defaults to 25. 0 means no limit.
http-connections = 0

# Defines the maximum number of jobs that Nix will try to build in parallel.
# The special value auto causes Nix to use the number of CPUs in your system.
max-jobs = auto

# Sets the value of the NIX_BUILD_CORES environment variable in the invocation
# of builders. Builders can use this variable at their discretion to control
# the maximum amount of parallelism. For instance, in Nixpkgs, if the
# derivation attribute enableParallelBuilding is set to true, the builder
# passes the -jN flag to GNU Make.
#
# The value 0 means that the builder should use all available CPU cores in the system.
cores = 0

# If set to true, Nix automatically detects files in the store that have
# identical contents, and replaces them with hard links to a single copy. This
# saves disk space.
auto-optimise-store = true

# If true, the garbage collector will keep the outputs of non-garbage
# derivations. If false (default), outputs will be deleted unless they are GC
# roots themselves (or reachable from other roots).
keep-outputs = true

# If true (default), the garbage collector will keep the derivations from which
# non-garbage store paths were built. If false, they will be deleted unless
# explicitly registered as a root (or reachable from other roots).
keep-derivations = true

# Enable Nix Flakes
experimental-features = nix-command flakes
