# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

config:
  cloudflare:apiKey:
    secure: REDACTED
  cloudflare:email: ghuntley@ghuntley.com
